# DYQuickCheckDevice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/chinafst/dyquickcheckdevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chinafst/dyquickcheckdevice/: CheckDeviceApplication.java  CheckItemActivity.java  CheckRecordActivity.java  DataCenterActivity.java  DetectionActivity.java  DoScanPicActivity.java  DoScanPicActivity2.java  DyUtils.java  DyUtils2.java  DyUtilsOrign.java  FoodItemActivity.java  GetDetectionCardActivity.java  GreenDaoUtils.java  HomeActivity.java  LogPrint.java  LoginActivity.java  MyCenterActivity.java  RedLineView.java  StudyVideoActivity.java  Utils.java
app/src/main/java/cn/chinafst/dyquickcheckdevice/bean/: CheckItemBean.java  CheckRecordBean.java  MyFFT.java  SampleFoodBean.java  SampleItemAndStand.java
app/src/main/java/zyapi/: IcEx.java  PrintQueue.java
app/src/main/res/layout-xhdpi/: activity_check_record.xml  activity_data_center.xml  activity_detection.xml  activity_do_scan.xml  activity_do_scan2.xml  activity_get_card.xml  activity_home.xml  activity_list_item.xml  activity_login_new.xml  activity_my_center.xml  item_check_record.xml  item_head.xml  item_index_grid.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/chinafst/dyquickcheckdevice/: ExampleUnitTest.java
