<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainCenter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scan_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commonPading"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="@dimen/commonPadingMid"
            android:text="@string/sampleInf"
            android:textColor="@color/mainMenuTextColor"
            android:textSize="@dimen/textMiddle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonPadingMix"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="@dimen/commonPadingMid"
                android:text="@string/unitName"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMin" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mainCenter" />

            <TextView
                android:id="@+id/tv_unit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:layout_weight="5"
                android:background="@color/white"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right"
                android:onClick="onClick"
                android:padding="@dimen/commonPadingMid"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMiddle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonPadingMix"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="@dimen/commonPadingMid"
                android:text="@string/opeName"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMin" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mainCenter" />

            <TextView
                android:id="@+id/tv_ope_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:layout_weight="5"
                android:background="@color/white"
                android:onClick="onClick"
                android:padding="@dimen/commonPadingMid"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMiddle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonPadingMix"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="@dimen/commonPadingMid"
                android:text="@string/opeNum"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMin" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mainCenter" />

            <TextView
                android:id="@+id/tv_ope_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:layout_weight="5"
                android:background="@color/white"
                android:onClick="onClick"
                android:padding="@dimen/commonPadingMid"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMiddle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commonPadingMix"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="right"
                    android:padding="@dimen/commonPadingMid"
                    android:text="@string/sampleNum"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMiddle" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/mainCenter" />

                <TextView
                    android:id="@+id/tv_sample_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commonPadingMix"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:padding="@dimen/commonPadingMid"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMiddle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commonPadingMix"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="right"
                    android:padding="@dimen/commonPadingMid"
                    android:text="@string/sampleDate"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMiddle" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/mainCenter" />

                <TextView
                    android:id="@+id/tv_sample_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commonPadingMix"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:padding="@dimen/commonPadingMid"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMiddle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commonPadingMix"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="right"
                    android:padding="@dimen/commonPadingMid"
                    android:text="@string/sampleName"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMiddle" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/mainCenter" />

                <TextView
                    android:id="@+id/tv_sample"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commonPadingMix"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:onClick="onClick"
                    android:padding="@dimen/commonPadingMid"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMiddle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:padding="@dimen/commonPadingMid"
                    android:text="@string/itemName"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMin" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/mainCenter" />

                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commonPadingMix"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:onClick="onClick"
                    android:padding="@dimen/commonPadingMid"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMiddle" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/channel2_item"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:padding="@dimen/commonPadingMid"
                    android:text="@string/itemName2"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMin" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/mainCenter" />

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/commonPadingMix"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:onClick="onClick"
                    android:padding="@dimen/commonPadingMid"
                    android:textColor="@color/mainMenuTextColor"
                    android:textSize="@dimen/textMiddle" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/commonPading"
            android:gravity="left"
            android:padding="@dimen/commonPadingMid"
            android:text="@string/cardImage"
            android:textColor="@color/mainMenuTextColor"
            android:textSize="@dimen/textMiddle"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_sin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_singin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/commonPadingMix"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/sign_new" />

            <ImageView
                android:id="@+id/iv_singin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/commonPadingMix"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/sign_new" />
        </LinearLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="@dimen/commonPadingMid"
                android:text="@string/checkResult"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMin" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mainCenter" />

            <TextView
                android:id="@+id/tv_check_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:layout_weight="5"
                android:background="@color/white"
                android:onClick="onClick"
                android:padding="@dimen/commonPadingMid"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMiddle" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartView2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:padding="@dimen/commonPadingMid"
                android:text="@string/checkResult2"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMin" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mainCenter" />

            <TextView
                android:id="@+id/tv_check_result2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/commonPadingMix"
                android:layout_weight="5"
                android:background="@color/white"
                android:onClick="onClick"
                android:padding="@dimen/commonPadingMid"
                android:textColor="@color/mainMenuTextColor"
                android:textSize="@dimen/textMiddle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_01"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_02"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_03"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_04"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>